*************************************************************
FileName = Converter_PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\matrix\matrix

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\profile

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\stephdr

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\keep-out_layer\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\mechanical_1\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\mechanical_2\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\mechanical_2\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\drill_drawing\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\drill_drawing\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\multi-layer\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\multi-layer\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\mechanical_13\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\mechanical_15\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\drill_guide\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\drill_guide\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\USER\Desktop\altium designer projects\USB_UART converter\USB_UART CONVERTER\Project Outputs for USB_UART CONVERTER\odb\steps\pcb\eda\data

